VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWxocmFiaSIsImEiOiJjbWVzc2NiOXEwM3R3MmxxdXMzeDdxdHIxIn0.E_-tDPNv2bMj_Peo7-d7Gg
VITE_WEBSOCKET_URL=ws://localhost:9013


# App Configuration
VITE_APP_TITLE=Drone Tracker
VITE_UPDATE_INTERVAL=200